# NewTestTask

./: README.md  TestNG.xml  pom.xml
src/test/java/com/initializations/: Wrappers.java
src/test/java/com/pages/: BasePage.java  FormsPage.java  LoginPage.java  MainPage.java
src/test/java/com/test/: BaseTest.java  FirstTest.java  SecondTest.java
src/test/java/com/utils/: SchemaLoader.java
src/test/resources/json-schemas/: get-docs.json  post-doc.json
